<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .item{
            width:calc(25% - 12px) ;
            margin: 5px;
            border: 1px solid black;
            float: left;
            text-align: center;
            margin-bottom: 10px;
        }
        .item>img:hover{
            opacity: 0.8;
        }
        @media only screen and (max-width: 1000px) {
  .item {
    width: calc(50% - 12px);
  }
}
@media only screen and (max-width: 700px) {
  .item {
    width: calc(100% - 12px);
  }
}
    </style>
</head>
<body>
    <h2 >Responsive Image Gallery</h2>
    <h4>Resize the browser window to see the effect.</h4>
    <div class="item">
        <img style="height: 190px; width:100% ;" src="img/img_fjords.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="item">
        <img style="height: 190px;width: 100%;" src="img/img_forest.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="item">
        <img style="height: 190px;width: 100%;" src="img/img_lights.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <div class="item">
        <img style="height: 190px;width: 100%;" src="img/img_mountains.jpg" alt="">
        <p>Add a description of the image here</p>
    </div>
    <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>

</body>
</html>